# flink-kmeans

./: README.md  pom.xml
data-generator/: pom.xml
data-generator/src/main/java/: DistributedDataGenerator.java  GeneratePointsFlatMapFunc.java  HiggsDataPreprocessor.java  KMeansDataGenerator.java  Point.java
k-means-clustering/: pom.xml
k-means-clustering/src/main/java/: WordCountExample.java
k-means-clustering/src/main/java/de/tu_berlin/dima/bdapro/datatype/: Centroid.java  ClusterCenter.java  IndexedPoint.java  Point.java
k-means-clustering/src/main/java/de/tu_berlin/dima/bdapro/eval/: DaviesBouldinIndex.java  DaviesBouldinIndexV1.java  NumberOfClusters.java  SumOfSquaredErrors.java
k-means-clustering/src/main/java/de/tu_berlin/dima/bdapro/flink/: BisectingKMeans.java  BisectingKMeansV4.java  InitKMeansParallel.java  KMeans.java  Kmeans.java  KmeansWithConvergence.java  LocalKMeans.java  MinibatchKMeans.java
k-means-clustering/src/main/java/de/tu_berlin/dima/bdapro/util/: Constants.java  UDFs.java  Utils.java
k-means-clustering/src/main/resources/: kmeans_input.txt
